{
    "recommendations": [
      "pkief.material-icon-theme",
      "golang.go",
      "bungcip.better-toml",
      "huytd.github-light-monochrome",
      "aaron-bond.better-comments",
      "codeium.codeium"
    ]
  }